DemoXML_JSON/MainWindow.xaml

<Window x:Class="DemoXML_JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoXML_JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="lvBook" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Author" Width="70" DisplayMemberBinding="{Binding author}" />
                    <GridViewColumn Header="Title" Width="70" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Genre" Width="70" DisplayMemberBinding="{Binding genre}" />
                    <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Publish Date" Width="115" DisplayMemberBinding="{Binding publish_date}" />
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnLoadXML" Content="LoadXML" HorizontalAlignment="Center" Click="btnLoadXML_Click"></Button>
                <Button Grid.Column="1" Name="btnLoadJson" Content="LoadJson" HorizontalAlignment="Center" Click="btnLoadJson_Click"></Button>
                <Button Grid.Column="2" Name="btnLoadTxt" Content="LoadTxt" HorizontalAlignment="Center" Click="btnLoadTxt_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
